<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b41cfc13-6232-41da-87a2-001722d7998d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{18600755-2223-432a-9187-8a5d83a17f70}</uid>
        </MElement>
       </base-MElement>
       <name>diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f165e3d8-2209-4d89-8012-871ac6cb3733}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f165e3d8-2209-4d89-8012-871ac6cb3733}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8eca6541-55e3-4b50-90f8-89ab3cf0615f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a536ea8b-777c-4b30-95c7-7413fd4b0512}</object>
                         <name>New Class</name>
                         <pos>x:440;y:230</pos>
                         <rect>x:-35;y:-35;w:70;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{12c70c46-1ed0-4824-92b9-01bde60b8bbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62141160-6766-421f-ab49-1738c29983a4}</object>
                         <context>Conversor-Temperatura</context>
                         <name>Principal</name>
                         <pos>x:150;y:285</pos>
                         <rect>x:-125;y:-90;w:250;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1641486519851</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a536ea8b-777c-4b30-95c7-7413fd4b0512}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a536ea8b-777c-4b30-95c7-7413fd4b0512}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{77b075f6-022f-4799-a6bf-aab909435488}</uid>
                    <type>1</type>
                    <declaration>main</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{68bbf4b7-9e97-454c-af61-f84230342de9}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{68bbf4b7-9e97-454c-af61-f84230342de9}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19e6abc2-b2d1-458b-8ca4-72ca6e936e44}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{19e6abc2-b2d1-458b-8ca4-72ca6e936e44}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Users</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{abeb50a0-e19d-4915-912c-42b2d1967b8f}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{abeb50a0-e19d-4915-912c-42b2d1967b8f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Alejandra Quiguango</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{f9c5caa1-1c28-4716-96d6-2d746d786851}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f9c5caa1-1c28-4716-96d6-2d746d786851}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Desktop</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{dc67a499-9189-4425-9af6-1e4493374fde}</uid>
                                                         <target>
                                                          <instance type="MPackage">
                                                           <MPackage>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{dc67a499-9189-4425-9af6-1e4493374fde}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Ups P59</name>
                                                              <children>
                                                               <handles>
                                                                <handles>
                                                                 <qlist>
                                                                  <item>
                                                                   <handle>
                                                                    <uid>{25028901-ac53-42c8-becf-7d9a2c9edc7b}</uid>
                                                                    <target>
                                                                     <instance type="MPackage">
                                                                      <MPackage>
                                                                       <base-MObject>
                                                                        <MObject>
                                                                         <base-MElement>
                                                                          <MElement>
                                                                           <uid>{25028901-ac53-42c8-becf-7d9a2c9edc7b}</uid>
                                                                           <flags>1</flags>
                                                                          </MElement>
                                                                         </base-MElement>
                                                                         <name>Programacion Orientada A Objetos</name>
                                                                         <children>
                                                                          <handles>
                                                                           <handles>
                                                                            <qlist>
                                                                             <item>
                                                                              <handle>
                                                                               <uid>{b82b33e1-8ff9-4609-942e-125ef0fffc16}</uid>
                                                                               <target>
                                                                                <instance type="MPackage">
                                                                                 <MPackage>
                                                                                  <base-MObject>
                                                                                   <MObject>
                                                                                    <base-MElement>
                                                                                     <MElement>
                                                                                      <uid>{b82b33e1-8ff9-4609-942e-125ef0fffc16}</uid>
                                                                                      <flags>1</flags>
                                                                                     </MElement>
                                                                                    </base-MElement>
                                                                                    <name>Practicas</name>
                                                                                    <children>
                                                                                     <handles>
                                                                                      <handles>
                                                                                       <qlist>
                                                                                        <item>
                                                                                         <handle>
                                                                                          <uid>{5852b375-dbb7-4fd5-be5f-0eb1609577f3}</uid>
                                                                                          <target>
                                                                                           <instance type="MPackage">
                                                                                            <MPackage>
                                                                                             <base-MObject>
                                                                                              <MObject>
                                                                                               <base-MElement>
                                                                                                <MElement>
                                                                                                 <uid>{5852b375-dbb7-4fd5-be5f-0eb1609577f3}</uid>
                                                                                                 <flags>1</flags>
                                                                                                </MElement>
                                                                                               </base-MElement>
                                                                                               <name>Conversor-Temperatura</name>
                                                                                               <children>
                                                                                                <handles>
                                                                                                 <handles>
                                                                                                  <qlist>
                                                                                                   <item>
                                                                                                    <handle>
                                                                                                     <uid>{62141160-6766-421f-ab49-1738c29983a4}</uid>
                                                                                                     <target>
                                                                                                      <instance type="MClass">
                                                                                                       <MClass>
                                                                                                        <base-MObject>
                                                                                                         <MObject>
                                                                                                          <base-MElement>
                                                                                                           <MElement>
                                                                                                            <uid>{62141160-6766-421f-ab49-1738c29983a4}</uid>
                                                                                                            <flags>1</flags>
                                                                                                           </MElement>
                                                                                                          </base-MElement>
                                                                                                          <name>Principal</name>
                                                                                                         </MObject>
                                                                                                        </base-MObject>
                                                                                                        <members>
                                                                                                         <qlist>
                                                                                                          <item>
                                                                                                           <MClassMember>
                                                                                                            <uid>{7e57de4c-592e-4a69-bfc3-e7425e7c6eb7}</uid>
                                                                                                            <visibility>1</visibility>
                                                                                                            <type>2</type>
                                                                                                            <declaration>Principal(QWidget *parent = nullptr)</declaration>
                                                                                                           </MClassMember>
                                                                                                          </item>
                                                                                                          <item>
                                                                                                           <MClassMember>
                                                                                                            <uid>{fb63e7db-5913-4561-bb30-766d18e60b95}</uid>
                                                                                                            <visibility>1</visibility>
                                                                                                            <type>2</type>
                                                                                                            <declaration>~Principal()</declaration>
                                                                                                           </MClassMember>
                                                                                                          </item>
                                                                                                          <item>
                                                                                                           <MClassMember>
                                                                                                            <uid>{30bcdadd-004b-4a68-a468-079bc933b012}</uid>
                                                                                                            <visibility>7</visibility>
                                                                                                            <type>2</type>
                                                                                                            <declaration>void cent2fahr(int i)</declaration>
                                                                                                           </MClassMember>
                                                                                                          </item>
                                                                                                          <item>
                                                                                                           <MClassMember>
                                                                                                            <uid>{4362a128-d3ea-4340-b1b0-a22fa49df1bb}</uid>
                                                                                                            <visibility>7</visibility>
                                                                                                            <type>2</type>
                                                                                                            <declaration>void fahr2cent(int i)</declaration>
                                                                                                           </MClassMember>
                                                                                                          </item>
                                                                                                          <item>
                                                                                                           <MClassMember>
                                                                                                            <uid>{0d94edcb-f924-47a4-a296-483d2e8d94b2}</uid>
                                                                                                            <visibility>7</visibility>
                                                                                                            <type>2</type>
                                                                                                            <declaration>void kel2fahr(int i)</declaration>
                                                                                                           </MClassMember>
                                                                                                          </item>
                                                                                                          <item>
                                                                                                           <MClassMember>
                                                                                                            <uid>{aa432131-455b-49a4-ae52-4e3c5684bebc}</uid>
                                                                                                            <visibility>7</visibility>
                                                                                                            <type>2</type>
                                                                                                            <declaration>void kel2cent(int i)</declaration>
                                                                                                           </MClassMember>
                                                                                                          </item>
                                                                                                          <item>
                                                                                                           <MClassMember>
                                                                                                            <uid>{2e6c158a-5396-4fe5-b89c-21e66972866f}</uid>
                                                                                                            <visibility>7</visibility>
                                                                                                            <type>2</type>
                                                                                                            <declaration>void fahr2kelv(int i)</declaration>
                                                                                                           </MClassMember>
                                                                                                          </item>
                                                                                                          <item>
                                                                                                           <MClassMember>
                                                                                                            <uid>{703541cb-277f-49e8-a4fc-baee575e0586}</uid>
                                                                                                            <visibility>7</visibility>
                                                                                                            <type>2</type>
                                                                                                            <declaration>void cent2kel(int i)</declaration>
                                                                                                           </MClassMember>
                                                                                                          </item>
                                                                                                         </qlist>
                                                                                                        </members>
                                                                                                       </MClass>
                                                                                                      </instance>
                                                                                                     </target>
                                                                                                    </handle>
                                                                                                   </item>
                                                                                                  </qlist>
                                                                                                 </handles>
                                                                                                </handles>
                                                                                               </children>
                                                                                              </MObject>
                                                                                             </base-MObject>
                                                                                            </MPackage>
                                                                                           </instance>
                                                                                          </target>
                                                                                         </handle>
                                                                                        </item>
                                                                                       </qlist>
                                                                                      </handles>
                                                                                     </handles>
                                                                                    </children>
                                                                                   </MObject>
                                                                                  </base-MObject>
                                                                                 </MPackage>
                                                                                </instance>
                                                                               </target>
                                                                              </handle>
                                                                             </item>
                                                                            </qlist>
                                                                           </handles>
                                                                          </handles>
                                                                         </children>
                                                                        </MObject>
                                                                       </base-MObject>
                                                                      </MPackage>
                                                                     </instance>
                                                                    </target>
                                                                   </handle>
                                                                  </item>
                                                                 </qlist>
                                                                </handles>
                                                               </handles>
                                                              </children>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MPackage>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
